<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/poster_iv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hallo"
        android:textSize="26sp"/>
</FrameLayout>
